{
  "name": "badelni-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start echo.json",
    "preinstall": "npm i -g pm2 && pm2 install pm2-logrotate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "laravel-echo-server": "^1.3.6"
  }
}
